## Framework Envs ##
APP_NAME="CCADB Monitor"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=${APP_URL}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

DB_CONNECTION=sqlite
DB_DATABASE=db.sqlite

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=${LOG_STACK}
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=${LOG_LEVEL}

LOG_SLACK_WEBHOOK_URL=${LOG_SLACK_WEBHOOK_URL}
LOG_TEAMS_WEBHOOK_URL=${LOG_TEAMS_WEBHOOK_URL}

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=file
CACHE_PREFIX=laravel_cache

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

## Application Envs ##
CCADB_ALL_CERTIFICATE_RECORDS_URL=https://ccadb.my.salesforce-sites.com/ccadb/AllCertificateRecordsCSVFormatv4
HTTP_USER_AGENT=CCADBMonitor/1.0
CA_OWNER="${CA_OWNER}"
